total 40
drwxr-xr-x 2 root root 220 Jun 12 18:49 .
drwxr-xr-x 6 root root 142 Jun 12 09:59 ..
-rwxr--r-- 1 root root  32 Jun 12 10:12 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 10:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 12:02 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 12:05 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 12:09 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 12:12 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 12:33 6-third_line
-rwxr--r-- 1 root root  78 Jun 12 18:44 7-file
-rw-r--r-- 1 root root  36 Jun 12 18:49 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 18:49 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 12 10:02 README.md
